<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header>
        <div class="container text-center">
            <h1>Meet our Team</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore minus ipsum id fugiat non beatae eos
                modi
                quaerat natus, nisi sapiente magni vero ipsa amet soluta ex totam cupiditate sunt.
            </p>
        </div>
    </header>
    <main>
        <div class="container">
            <form id="form">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" id="inputName" class="form-control" aria-describedby="name" required>
                <label for="inputRole" class="form-label">Role</label>
                <input type="role" id="inputRole" class="form-control" aria-describedby="role" required>
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" id="inputEmail" class="form-control" aria-describedby="email" required>
                <label for="inputImage" class="form-label">Image</label>
                <input type="text" id="inputImage" class="form-control" aria-describedby="image" required>
                <button type="submit" class="btn btn-primary my-3">Confirm identity</button>
            </form>
            <section id="section">
                <div class="row">

                </div>
            </section>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>